
#user  nobody;
worker_processes  1;

events {}


http {
	server {
		listen 80;
		server_name localhost;

		location / {
			root modul;
			index file-config.html;
		}

   		location /authorize {
			return 301 http://localhost:8080$request_uri;
		}

	}

}